body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
button {
    cursor: pointer;
}
a {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}
.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
        }
img {
    display: block;
     }
.logo {
font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.page-header {
    border-bottom: 1px solid #e7e9fc;
}
.header-logo .logo-part {
        color: #2e2f42;
}
.footer-logo .logo-part {
    color: #f4f4fd;
    line-height: 1.17;}
.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
}
.page-header .container {
 display: flex;
 align-items: center;
}
.nav-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
}
.nav-link:hover,
.nav-link:focus
{
 color: #404bbf;
}
.contacts {
    font-style: normal;
}
.contacts-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding-top: 24px;
    padding-bottom: 24px;
}
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
.nav-list {
display: flex;
gap: 40px;
}
.contacts {
font-style: normal;
margin-left: auto;
}
.contacts-list{
display: flex;
gap: 40px;
}
.page-footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;}
.text-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.header-nav {
    display: flex;
    align-items: center;
}
.first-section {
    background-color: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;
}
.section-team {
    padding: 120px 0 120px
}
.bigest-tital {
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 496px;
margin: 0 auto;
margin-bottom: 48px;      
}
.first-button {
    min-width: 169px;
    background-color: #4d5ae5;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.text-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
}
.first-button:hover,
.first-button:focus
{
    background-color: #404bbf;

}
.scroll {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}
.advatages {
 padding: 120px 0 120px 0
}
.advatages-scroll {
    margin-bottom: 8px;
}
.advatages-list {
    display: flex;
    gap: 24px;}
.advatages-item {
    flex-basis: calc((100% - 72px) / 4);
}
.text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.title
{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.section-team {
    background: #f4f4fd;
}
.team-title {
    margin-bottom: 72px;
}
.team-text {
text-align: center;
}
.team-scroll{
margin-bottom: 8px;
text-align: center;
}
.team-list {
display: flex;
gap: 24px;
}
.team-bottom {
padding: 32px 0px;
}
.portfolio {
 padding: 120px 0 120px 0
}
.portf-list{
display: flex;
flex-wrap: wrap;
gap: 48px 24px;}
.team-item {
flex-basis: calc((100% - 72px) / 4);
background: #fff;
border-radius: 0 0 4px 4px;
}
.portf-title {
margin-bottom: 72px
}
.portf-item {
flex-basis: calc((100% - 48px) / 3);
}
.portf-scroll {
    margin-bottom: 8px
}
.portfolio-bottom {
padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;
}